# Top_Reddit_Posts

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanliashenko/topredditposts/: Adapter.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/romanliashenko/topredditposts/model/: PostData.java  Publication.java  RedditData.java  RedditPost.java  RedditResponse.java
app/src/main/res/drawable/: ic_author_avatar.xml  ic_comment_counter.xml  ic_more_vert_24.xml  ic_no_image.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  item_publication.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
